#
#Sat Mar 11 15:23:27 BRT 2017
task-tag-projects-already-scanned=simple-java-chat,Curso_Java_Aula_5,Curso_Java_Aula_6,passagens-aereas,Curso_Java_Aula_1,contas-jpa3,Curso_Java_Aula_3,Curso_Java_Aula_2,contas-jpa-completo,cafe-jpa,RemoteSystemsTempFiles,contas-jdbc,contas-jpa
