#
#Sat Jan 28 15:25:18 BRST 2017
task-tag-projects-already-scanned=Curso_Java_Aula_5,simple-java-chat,Curso_Java_Aula_6,RemoteSystemsTempFiles,passagens-aereas,Curso_Java_Aula_1,Curso_Java_Aula_3,Curso_Java_Aula_2
