#
#Sat Feb 11 11:19:31 BRST 2017
task-tag-projects-already-scanned=simple-java-chat,Curso_Java_Aula_5,cafe-jpa,Curso_Java_Aula_6,RemoteSystemsTempFiles,contas-jdbc,contas-jpa,passagens-aereas,Curso_Java_Aula_1,Curso_Java_Aula_3,Curso_Java_Aula_2
